{
    "manifest_version": 2,
    "name": "Qwant Lite",
    "version": "1.0.6",
    "description": "Qwant Lite: the search engine that respects your privacy",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": "img/icon48.png",
        "default_title": "__MSG_name__"
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "Qwant Lite",
            "keyword": "ql",
            "search_url": "https://lite.qwant.com/?q={searchTerms}&client=ext-lite-sb",
            "favicon_url": "https://lite.qwant.com/favicon.ico",
            "suggest_url": "https://api.qwant.com/api/suggest/?q={searchTerms}&client=opensearch",
            "is_default": true,
            "encoding": "UTF-8"
        }
    },
    "permissions": [
        "*://lite.qwant.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://lite.qwant.com/*"
            ],
            "css": [
                "css/qwant.css"
            ]
        }
    ]
}
